# Veusz saved document (version 3.0)
# Saved at 2018-06-29T17:06:45.752407

AddImportPath(u'E:\\calculation\\tdpt-xuv+ir\\fig')
ImportFileHDF5(u'../data/sp.jld', [u'/sp'], linked=True, twodranges={u'/sp': (-1.0, -1.0, 1.0, 1.0)})
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'P_{1} (a.u.)')
Set('min', -1.0)
Set('max', 0.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'P_{1} (a.u.)')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', u'vertical')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'image1')
Set('reflect', False)
Set('outerticks', True)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.02)
To('..')
Add('image', name=u'image1', autoadd=False)
To(u'image1')
Set('data', u'sp')
Set('min', 0.01)
Set('max', 1.0)
Set('colorScaling', u'squared')
Set('colorMap', u'blue-darkorange')
Set('colorInvert', False)
Set('smooth', True)
To('..')
To('..')
To('..')
